
@font-face {
  font-family: 'ymfontRegular';
  src: url('fontface/fonts/ymfont-regular/_-ymregular-webfont.eot');
  src: url('fontface/fonts/ymfont-regular/_-ymregular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fontface/fonts/ymfont-regular/_-ymregular-webfont.woff') format('woff'),
  url('fontface/fonts/ymfont-regular/_-ymregular-webfont.ttf') format('truetype'),
  url('fontface/fonts/ymfont-regular/_-ymregular-webfont.svg#webfontregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
html,body {
  font-family: "ymfontRegular";
}
a {
  font-size: 20px;
}