.ym-about-qualification {
  .ym-about-subTitle{
    text-align: center;
  }
}


.ym-aq-img {
  background-image: url(@ym-img-about-qualification);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
}