// 关于我们公共样式
.ym-about-common {
  padding-left: 30px;
  padding-bottom: 60px;
  border-left: 1px solid #ddd;
  p {
    font-size: 0.875rem;
    line-height: 1.75rem;
    margin-bottom: 30px;
    text-indent: 1.75rem;
  }
}
.ym-about-img {
  max-width: 750px;
  height: 530px;
  margin: 0 auto;
  div,img {
    width: 100%;
    height: 100%;
  }
}
.ym-about-title {
  font-size: 1rem;
  color: #555;
  font-weight: normal;
  padding: 30px 0 60px;
}
.ym-about-subTitle {
  font-size: 1rem;
  color: @ymYellow;
  font-weight: normal;
  padding: 30px 0 0;
}
.ym-about-email {
  color: @ymYellow;
}

@media screen and (max-width: @ym-small){
  // 关于我们公共样式
  .ym-about-common {
    padding: 12vw 4vw 8vw;
  }
  .ym-about-img {
    max-width: 100vw;
    height: 60vw;
  }
  .ym-about-title {
    display: none;
  }
  .ym-about-subTitle {
    padding: 4vw 0 0;
  }

}