
.ym-about-contact {
  span{
    display: block;
  }
}
.ym-ac-method {
  font-size: 0.875rem;
  line-height: 1.75rem;
  margin-bottom: 30px;
  padding-left: 1.75rem;
  dt,dd {
    display: inline-block;
  }

}
.ym-about-img {
  .ym-ac-img {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    background-image: url(@ym-img-about-contact);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
  }
}
