.ym-about-joinus {
  ol {
    list-style: decimal inside;
  }
  li {
    font-size: 0.875rem;
    margin-bottom: 12px;
    line-height: 1.75rem;
  }
  p {
    font-size: 0.875rem;
    color: #ccc;
    margin-top: 30px;
    margin-bottom: 12px;
  }
}