.ym-detail-design {
  width: 100%;
  min-height: 27.5vw;
  background-color: #f0f6f1;
  position: relative;
  background-image: url(@ym-img-detail-design);
  background-position: left bottom;
  background-size: cover;
}

.ym-detail-designContainer {

  width: 59.375vw;
  color: #333;
  /*  background-color: #ffa900;*/
  margin: 0 auto;
  padding: 3.125vw 0;
  box-sizing: border-box;
}

.ym-detail-design-title {
  font-size: 2.25rem;
}
.ym-detail-englishTitle {
  margin-top: 3.6vw;
  font-size: 0.75rem;
  color: #999;
  width: 20px;
  padding-bottom: 10px;
  white-space: nowrap;
  border-bottom: 2px solid #ddd;
}
.ym-detail-design-slogan {
  font-size: 0.875rem;
  line-height: 2.4rem;
  color: #555;
}
.ym-detail-design-explain {
  margin-top: 3.6vw;
  margin-left: 23.75vw;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #333;
}

@media screen and(max-width: @ym-small) {
  .ym-detail-designContainer {
    width: 100%;
    padding: 8.8vw 4vw;
  }

  .ym-detail-design-title {
    font-size: 2.25rem;
  }

  .ym-detail-design-explain {
    margin-top: 8.8vw;
    margin-bottom: 8.8vw;
    margin-left: 18.4vw;
  }
}

