.ym-detail-ad {
  position: relative;
  width: 100%;
  padding-top: 100px;
}
.ym-detail-adContainer {
  position: relative;
  width: 59.375vw;
  color: #333;
/*  background-color: #ffa900;*/
  margin: 3.125vw auto;
  box-sizing: border-box;
  .clearfix();
}
.ym-detail-adImg {
  position: relative;
  .fl();
  width: 32.8125vw;
  height: 26.25vw;
  background-color: #ccc;
  overflow: hidden;
  img {
    max-width: 100%;
  }
}
.ym-detail-adImg-button {
  position: absolute;
  top: 1.5625vw;
  left:0;
  .ym-button(6.25vw,2.5vw,0,@ymYellow);
  z-index: 9996;
  text-align: center;
  line-height: 2.5vw;
}


.ym-detail-adBuy {
  .fl();
  width: 26.5625vw;
  padding-left: 3.125vw;
  box-sizing: border-box;
}
.ym-detail-adBuy-title {
  font-size: 2.25rem;
  color: #333;
}
.ym-detail-adBuy-slogan {
  font-size: 1rem;
  line-height: 2.4rem;
  color: #999999;
}


#ym-detail-sku {
  position: relative;
}

.ym-detail-adBuy-typeItem {
  cursor: pointer;
  &:first-of-type {
    p {
      display: block;
    }
  }
}
.ym-detail-adBuy-price {
  margin: 3.125vw 0 1.5625vw 0;
  font-size: 2.875rem;
  position: absolute;
  left: 0;
  top: -8vw;
  display: none;
}



.ym-detail-adBuy-table {
  margin-top: 8vw;
  border-top: 1px dotted #999;
  border-bottom: 1px dotted #999;
  font-size: 0.875rem;
  padding: 1.5625vw 0;
  dl {
    margin-bottom: 1vw;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  dt {
    width: 2.5vw;
    line-height: 1.875rem;
    .fl();
    text-align: left;
    display: inline-block;
    color: #999;
    vertical-align: middle;
  }
  dd {
    width: 20.9vw;
    display: inline-block;
    line-height: 1.875vw;
  }
}


.ym-detail-price-active {
  background-color: @ymYellow;
}

.ym-detail-adBuy-typeItem {
  .fl();
  text-align: center;
  margin-bottom: 0.5vw;
  margin-right: 0.4vw;
  .ym-button(6.5625vw,1.875vw,100px,#eee);
}


.ym-detail-reduce,
.ym-detail-plus,
.ym-detail-input {
  display: block;
  .fl();
  line-height: 1.875rem;
  width: 1.875rem;
  height: 1.875rem;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}
.ym-detail-input {
  width: 3.125vw;
  padding: 0;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
}
.ym-detail-reduce{
  cursor: not-allowed;
  border: 1px solid #999;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: #ccc;
  color: #999;
}
.ym-detail-plus {
  cursor: pointer;
  border: 1px solid #999;
  background-color: #fff;
  color: #999;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
.ym-detail-submit {
  .ym-button(11.875vw,2.5vw,11.875vw,#f5bb22);
  margin: 1.5625vw 0 1.5625vw;
}
.ym-detail-leaveTime {
  font-size: 0.875rem;
  &:before {
    .addIcon("\e629",0.875rem);
    padding-right: 0.5vw;
    font-weight: bold;
  }
  span {
    margin-right: 0.625vw;
  }
}
.ym-errorMsg {
  display: none;
  color: #7b007b;
  float: left;
  font-size: 0.625rem;
  line-height: 2rem;
}

.ym-detail-submit-bottomBtn,
.ym-close{
  display: none;
}

@media screen and (max-width: @ym-small) {
  .ym-detail-ad {
    padding-top: 13vw;
  }
  .ym-detail-adContainer {
    position: relative;
    width: 100%;
    margin: 0;
  }
  .ym-detail-adImg {
    position: relative;
    float: none;
    width: inherit;
    height: 70.4vw;
    &:after {
      .ym-mask (100%,14.4vw,0.3);
    }
  }
  .ym-detail-adImg-button {
    top: 4vw;
    left:0;
    font-size: 0.875rem;
    .ym-button(20vw,6.4vw,0,@ymYellow);
  }
  .ym-detail-adBuy {
    width: 100%;
    margin-top: -15vw;
    margin-bottom: 10vw;
    padding-left: 4vw;
    position: relative;
  }
  .ym-detail-adBuy-title {
    font-size: 2.25rem;
    color: #fff;
  }
  .ym-detail-adBuy-slogan {
    font-size: 1.5rem;
    line-height: 2rem;
    color: #555;
    margin-top: 10vw;
    display: inline-block;
  }
  .ym-detail-adBuy-price {
    margin: 0;
    font-size: 1.5rem;
    color: @ymYellow;
    position: absolute;
    left: 8vw;
    top: 4vw;
    display: none;
    &:before {
      content: '价格';
      color: #555;
      font-size: 1rem;
      width: 10vw;
      padding-right: 4vw;
      text-align: left;
    }
  }


  #ym-detail-sku {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 9999;
    background-color: #fff;
    margin-left: -4vw;
  }
  .ym-detail-adBuy-table {
    display: none;
    margin-top: 0;
    border: 0;
    font-size: 1rem;
    padding: 16vw 8vw 0;
    dl {
      margin-bottom: 2vw;
    }
    dt {
      width: 10vw;
      line-height: 9vw;
      .fl();
      text-align: left;
      display: inline-block;
      color: #555;
      vertical-align: middle;
    }
    dd {
      width: 68vw;
      display: inline-block;
      line-height: 9vw;
    }
  }


  .ym-detail-price-active {
    background-color: @ymYellow;
  }

  .ym-detail-adBuy-typeItem {
    .fl();
    text-align: center;
    margin-bottom: 2vw;
    margin-right: 2vw;
    .ym-button(32vw,9vw,100px,#eee);
  }


  .ym-detail-reduce,
  .ym-detail-plus,
  .ym-detail-input {
    line-height: 8vw;
    width: 9vw;
    height: 8vw;
  }
  .ym-detail-input {
    width: 12vw;
  }
  .ym-detail-submit {
    display: none;
    .ym-button(100%,12vw,0,#f5bb22);
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .ym-detail-leaveTime {
    margin-top: 2.4vw;
  }

  .ym-detail-submit-bottomBtn {
    .ym-button(100%,12vw,0,#fff);
    display: table;
    margin: 0;
    line-height: 12vw;
    font-size: 1rem;
    font-weight: bold;
    color: #555;
    i {
      display: inline-block;
      width: 16vw;
      font-size: 1.5rem;
      border-right: 1px solid #ddd;
      text-align: center;
      box-sizing: border-box;
      &:last-of-type {
        border: 0;
      }
    }
  }
  .ym-detail-submit-smallBtn {
    .ym-button(28vw,8.8vw,0,#f5bb22);
    margin-left: 34%;
    border-radius: 28vw;
    line-height: 8.8vw;
    display: table-cell;
  }
  .ym-close {
    display: none;
    position: absolute;
    right: 6vw;
    top: 6vw;
    cursor: pointer;
  }
}
