.ym-header-infoItem a, .ym-navItem a, .ym-navLogo a {
  /*color: #333 !important;*/
}

.ym-detail-nav {
  width: 100%;
  height: 4.625vw;
  border-bottom: 1px solid #ddd;
/*  box-sizing: border-box;*/
  display: none;
  position: fixed;
  z-index: 9999;
  background: #fff;
}

.ym-detail-navList {
  width: 59.375vw;
  color: #333;
  background-color: #fff;
  margin: 0 auto;
  box-sizing: border-box;
  li {
    .fl();
    width: 6.5625vw;
    height: inherit;
    line-height: 4.625vw;
    text-align: center;
    a {
      color: #333;
      font-size: 1rem;
    }
  }

  .ym-detail-navBtn {
    display: table;
    .fr();
  }
}
.ym-detail-nav-active {
  background-color: @ymYellow;
}

.ym-detail-navSubmit {
  .ym-button(8.125vw,2.5vw,8.125vw,#f5bb22);
  display: table-cell;
  vertical-align: middle;
  line-height: 2.5vw;
}

@media screen and (max-width: @ym-small) {
  .ym-detail-nav{
    display: none !important;
  }
}

