.ym-detail-remark {
  width: 100%;
  min-height: 18vw;
  background-color: #f0f6f1;
  position: relative;
}

.ym-detail-remarkContainer {

  width: 59.375vw;
  color: #333;
  /*  background-color: #ffa900;*/
  margin: 0 auto;
  padding: 3.125vw 0;
  box-sizing: border-box;
}

.ym-detail-remark-title {
  font-size: 2.25rem;
}
.ym-detail-englishTitle {
  margin-top: 2.1875vw;
  font-size: 0.75rem;
  color: #999;
  width: 20px;
  padding-bottom: 10px;
  white-space: nowrap;
  border-bottom: 2px solid #ddd;
}
.ym-detail-remark-slogan {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #555;
}
.ym-detail-remark-explain {
  margin-top: 2.1875vw;
  margin-left: 23.75vw;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #333;
}


@media screen and (max-width: @ym-small) {

  .ym-detail-remarkContainer {
    width: 100%;
    padding: 8.8vw 4vw;
  }

  .ym-detail-remark-title {
    font-size: 2.25rem;
  }

  .ym-detail-remark-explain {
    margin-top: 8.8vw;
    margin-bottom: 8.8vw;
    margin-left: 18.4vw;
  }
}
