
#ym-footer {
  z-index: 9999;
  width: 100%;
  font-size: 0.875rem;
  color: #999;
  background-color: #021520;
  padding-bottom: 3rem;
  display: block;
  .ym-footer-container {
    position: relative;
    padding: 4.270vw 2.604vw 0 2.604vw;
    .clearfix();
    .ym-footer-review {
      margin-right: 0;
    }
  }
}
.ym-footer-item {
  &:not(.ym-footer-contact){
    .fl();
    margin-right: 5.208%;
  }
  h3 {
    font-family: "vagroundedbt-light";
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 2.5rem;
  }
  li {
    font-size: 0.75rem;
    margin-bottom: 1.5rem;
    .clearfix();
    &:last-of-type {
      margin-bottom: 0;
    }
    a{
      color: #999;
      font-size: 0.75rem;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.ym-footer-review-thumbnail {
  width: 132px;
  height: 132px;
  .fl();
  img {
    max-width: 100%;
  }
}
.ym-footer-review-text {
  .fl();
  width: 396px;
  padding: 0 0 20px 20px;
  p,h4{
    line-height: 1.375rem;
  }

}
.ym-footer-contact {
  .fr();
  text-align: right;
  li {
    margin-bottom: 3.125rem;
    p {
      line-height: 1.25rem;
    }
  }
}
.ym-footer-contact-iconfont {
  .fr();
  padding-right: 2.604vw;
  line-height: 0.75rem;
  .iconfont {
    margin-left: 1.375rem;
    font-size: 1.875rem;
  }
}
.ym-mobile {
  font-size: 1.5rem;
  color: #f5bb22;
  margin-bottom: 0.625rem;
}
.ym-footer-copyright {
  padding-left: 2.604vw;
  margin-top: 3rem;
  font-size: 0.625rem;
}


@media screen and (max-width:@ym-large) {
  .ym-footer-review-thumbnail {
    display: none;
  }
  .ym-footer-review-text {
    padding: 0;
    width: 28vw;
  }
}

@media screen and (max-width:@ym-normal) {
  .ym-footer-review{
    display: none;
  }
  .ym-footer-item {
    &:not(.ym-footer-contact) {
      margin-right: 9%;
    }
  }
}


@media screen and (max-width: @ym-medium) {
  #ym-footer {
    font-size: 1.75rem;
    color: #999;
    padding-bottom: 6.4vw;
    .ym-footer-container {
      position: relative;
      padding: 3vw 3vw 0 3vw;
      .clearfix();
    }
  }
  .ym-footer-item {
    &:not(.ym-footer-contact) {
      margin-right: 5%;
    }
  }
}

@media screen and (max-width: @ym-small) {
  #ym-footer {
    font-size: 0.875rem;
    color: #999;
    padding-bottom: 6.4vw;
    .ym-footer-container {
      position: relative;
      padding: 3vw 3vw 0 3vw;
      .clearfix();
    }
  }

  .ym-footer-review {
    display: block;
  }
  .ym-footer-item {
    border-bottom: 1px solid #0c1b24;
    .ym-footer-review {
      margin-right: 0;
    }
    &:not(.ym-footer-contact){
      float: none;
      margin-right: 0;
    }
    h3 {
      font-family: "vagroundedbt-light";
      font-size: 0.625rem;
      color: #555;
      height: 13.3333vw;
      line-height: 13.3333vw;
      margin-bottom: 0;
      cursor: pointer;
      &:after {
        content: '\e638';
        font-family: "iconfont";
        font-size: 0.625rem;
        .fr();
      }
    }
    ul {
      display: none;
    }
    li {
      font-size: 0.75rem;
      margin-bottom: 0.75rem;
      .clearfix();
      &:last-of-type {
        margin-bottom: .75rem;
      }
      a{
        color: #999;
        font-size: 0.75rem;
        display: block;
        line-height: 13.333vw;
      }
    }
  }

  .ym-footer-review {
    ul {
      display: none;
    }
  }
  .ym-footer-contact {
    float: none;
    text-align: left;
    margin-top: 8vw;
    margin-bottom: 1.5rem;
    border-bottom: 0;
    h3 {
      display: none;
    }
    li {
      margin-bottom: 0;
      p {
        font-size: 0.75rem;
        color: #555555;
        line-height: 0.625rem;
        margin-bottom: 1.6vw;
        display: inline-block;
      }
      .ym-mobile {
        font-size: 1rem;
        color: #f5bb22;
        margin-bottom: 0;
        margin-right: 3.2vw;
      }
      .ym-footer-contact-weekend,
      .ym-footer-contact-address{
        display: none;
      }
    }
  }
  .ym-footer-contact-iconfont {
    line-height: 0.75rem;
    .iconfont {
      margin-left: 0.6875rem;
      font-size: 0.9875rem;
    }
    i:first-of-type{
      /*&:before {
        content: '\e617';
        font-family: "iconfont";
        font-size: 0.9875rem;
        margin-right: 0.6875rem;
      }*/
    }
  }

  .ym-footer-copyright {
    padding-left: 3vw;
    margin-top: 0;
    font-size: 0.5625rem;
    line-height: 0.75rem;
    color: #333333;
    span {
      display: inline;
    }
  }
}

/*
@media screen {
  #ym-footer {
    font-size: 0.875rem;
  }
  .ym-footer-item {
    h3 {
      font-size: 0.875rem;
      &:after {
        font-size: 0.875rem;
      }
    }
    li {
      font-size: 0.75rem;
      margin-bottom: 0.75rem;
      a{
        font-size: 0.75rem;
      }
    }
  }

  .ym-footer-contact {
    margin-bottom: 1.5rem;
    li {
      p {
        font-size: 0.75rem;
        line-height: 1.25rem;
        margin-bottom: 0;
      }
      .ym-mobile {
        font-size: 1rem;
      }
    }
  }
  .ym-footer-contact-iconfont {
    line-height: 0.75rem;
    .iconfont {
      margin-left: 0.6875rem;
      font-size: 0.9875rem;
    }
    i:first-of-type{
      &:before {
        font-size: 0.9875rem;
        margin-right: 0.6875rem;
      }
    }
  }
  .ym-footer-copyright {
    !*margin-top: 3rem;*!
    font-size: 0.5625rem;
    line-height: 0.75rem;
    span {
      display: inline;
    }
  }
}*/
