.ym-goods-detail {
  width: 100%;
  min-height: 27.5vw;

  margin-bottom: 3.125vw;
  background-color: #fff;
  position: relative;
}

.ym-gd-context {
  width: 1140px;
  margin: 0 auto;
  padding: 3.125vw 0;
  box-sizing: border-box;
  h3 {
    font-size: 2.25rem;
    color: #333333;
    margin-bottom: 3.125vw;
  }
}

.ym-gd-img {
  width: 748px;
  height: 823px;
  margin: 0 auto;
  background-color: #ccc;
  img {
    max-width: 1000%;
  }
}


@media screen and (max-width: @ym-large) {
  .ym-gd-context {
    width: 100%;
    padding: 1.5625vw 8.125vw;
  }
  .ym-gd-img {
    width: 38vw;
    height: 42vw;
    margin: 0 auto;
    background-color: #ccc;
    img {
      max-width: 1000%;
    }
  }
}