#ym-travel {
  width: 100%;
  height: 41.6vw;
  font-size: 0.875rem;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(@ym-img-index-travel);

}
.ym-travel-header {
  .indexHeader();
}

.ym-travel-list {
  padding: 0 15vw;
  .clearfix();
}
.ym-travel-item1 {
  .fl();
  width: 33.3333%;
  text-align: center;
  margin-top: 60px;
  position: relative;
  .iconfont {
    font-size: 4.8rem;
    color: @ymYellow;
    display: table-cell;
    vertical-align: middle;
  }
  &:last-of-type {
    .fr();
  }
}
.ym-icon-circle {
  width: 10vw;
  height: 10vw;
  border: 4px solid #f5bb22;
  border-radius: 100%;
  display: table;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -5vw;
}
.ym-travel-text {
  margin-top: 12vw;
  font-size: 1.25rem;
  color: #333;
  line-height: 1.6rem;
}

@media screen and (max-width: @ym-large){

  .ym-travel-header {
    .indexHeader(210px,1.575rem,1.05rem,1.25rem);
    padding: 8vw 0;
  }

  .ym-travel-item1 {
    .iconfont {
      font-size: 3rem;
    }
  }
  .ym-travel-text {
    font-size: 1rem;
  }
}
@media screen and (max-width: @ym-normal){
  .ym-travel-header {
    height: 10vw;
    padding: 4vw 0;
  }
  .ym-travel-list {
    padding: 0 10vw;
    margin-top: 6vw;
  }
}
@media screen and (max-width: @ym-medium){

}
@media screen and (max-width: @ym-small){
  #ym-travel {
    width: 100%;
    height: 100%;
    font-size: 0.875rem;
    position: relative;
    background-image: none;

  }
  .ym-travel-header {
    .indexHeader(auto,1.125rem,1rem,1.125rem);
    padding: 8vw 0;
  }

  .ym-travel-list {
    padding: 0;
    margin-top: 0;
  }
  .ym-travel-item1 {
    float: right;
    width: 100%;
    text-align: center;
    margin-bottom: 10vw;
    margin-top: 8vw;
    .iconfont {
      font-size: 4rem;
    }
  }
  .ym-travel-text {
    margin-top: 46vw;
    font-size: 1rem;
    line-height: 1.6rem;
  }
  .ym-icon-circle {
    width: 38vw;
    height: 38vw;
    margin-left: -19vw;
  }
}