.ym-list-item {
  width: 1140px;
  margin: 0 auto 24px;
  padding: 30px;
  background-color: #fff;
  box-sizing: border-box;
  .clearfix();
}
.ym-li-banner {
  position: relative;
  .fl();
  width: 480px;
  height: 320px;
  background-color: #ccc;
  overflow: hidden;
  img {
    max-width: 100%;
  }
}
.ym-li-banner-button {
  position: absolute;
  top: 0;
  left:0;
  font-size: 0.875rem;
  .ym-button(100px,50px,0,@ymYellow);
  z-index: 9996;
  text-align: center;
  line-height: 50px;
}

.ym-li-text {
  .fl();
  width: 600px;
  padding-left: 30px;
  box-sizing: border-box;
  p {
    color: #999999;
    &:nth-of-type(2) {
      margin-bottom: 24px;
    }
  }
  span {
    color: #333;
  }
}
.ym-li-text-title {
  font-size: 2rem;
  color: #333;
}
.ym-li-text-slogan {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 12px 0 48px;
}

.ym-li-text-day {
  margin-bottom: 24px;
}

.ym-li-text-btn {
  margin-top: 60px;
  p {
    display: inline-block;
    height: 48px;
    line-height: 48px;
    &:nth-of-type(2) {
      margin-left: 18px;
    }
  }
}
.ym-li-text-submit {
  width: 180px;
  height: 48px;
  line-height: 48px;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  border: 1px solid #333;
  border-radius: 220px;
  background-color: transparent;
  box-sizing: border-box;
  .fr();
  &:hover {
    border: 0;
    background-color: @ymYellow;
  }
}


@media screen and (max-width: @ym-small) {
  .ym-list-item {
    width: 100%;
    padding: 0;
  }
  .ym-li-banner {
    float: none;
    width: 100%;
    height: 66.6666vw;
    &:before {
      .ym-mask (100%,100%,0.3);
    }
  }

  .ym-li-text {
    position: relative;
    margin-top: -66px;
    float: none;
    width: 100%;
    padding: 0 30px;
  }
  .ym-li-text-title {
    font-size: 1.25rem;
    color: #fff;
  }
  .ym-li-text-slogan {
    font-size: .875rem;
    color: #fff!important;
    line-height: 1.5rem;
    margin: 0 0 66px;
  }

  .ym-li-text-btn {
    width: 100%;
    height: 48px;
    margin-top: 30px;
    border-top: 1px solid #ddd;
    p {
      .fl();
      display: inline-block;
      height: 48px;
      line-height: 48px;
      &:nth-of-type(2) {
        .fr();
      }
    }
  }

  .ym-li-text-submit,
  .ym-li-banner-button{
    display: none;
  }

}