
.ym-login {
  position: relative;
  height: 43.75vw;
  width: 100%;   //1920px
  background: transparent url(@ym-img-register) top left no-repeat;
  background-size: cover;
}
.ym-login-box {
  position: absolute;
  top: 12.5vw;
  right: 18.73vw;
  width: 384px; //20vw;
  text-align: center;
  color: #333;
  background-color: #fff;
  border-radius: 10px;
  z-index: 999;
}
.ym-login-form {
  position: relative;
}
.ym-login-title {
  margin-top: 30px;//1.5625vw;
  font-size: 1.5rem;
  text-align: left;
  margin-left: 10%;
}
.ym-login-formList {
  margin: 3.125vw auto 1.875vw;
  width: 80%;
  li {
    margin-top: 20px;
    position: relative;
    text-align: left;
    input:not([type="checkbox"]) {
      width: 100%;
      height: 54px;//3vw;
      background-color: transparent;
      border: 1px solid #999;
      border-radius: 2vw;
      padding: 0 16px;
      box-sizing: border-box;
      outline: none;
    }
  }

  li:last-child {
    text-align: center;
    margin-top: 60px;//3.125vw;
  }
}
.ym-phoneNum-closeBtn {
  display: none;
  position: absolute;
  top: 16px;
  right: 20px;
  padding: 4px;
  font-size: 0.75rem!important;
  font-weight: bold;
  background-color: #ddd;
  border-radius: 100%;
  cursor: pointer;
}

.ym-login-submitBtn {
  height: 54px;
  width: 100%;
  background-color: #ffa900;
  color: #fff;
  border-radius: 2vw;
  &:hover {
    background-color: #ffcb05;
  }
}
.ym-login-wxBtn {
  display: none;
}


.ym-forget-pwd {
  position: absolute;
  top: 234px;//12.1875vw;
  right: 10%;
  font-size: 0.75rem;
  color: #555;
  &:hover {
    text-decoration: underline;
  }
}

.ym-register-newaccount {
  display: block;
  padding-bottom: 1.5625vw;
  font-size: .875rem;
  color: @ymYellow;
  &:hover {
    text-decoration: underline;
  }
}

.ym-login-quick {

}
.ym-login-switch-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 72px;
  height: 72px;
  z-index: 9999;
}
.ym-static-icon,
.ym-quick-icon{
  font-size: 4rem!important;
  color: @ymYellow;
  display: block;
  cursor: pointer;
}
.ym-login-switch-tips {
  position: absolute;
  right: 72px;
  top: 30px;
  font-size: 0.875rem;
}

// 微信扫码
.ym-quick-main {
  margin: 3.125vw auto 1.875vw;
}
.ym-login-quick-code {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  iframe {
    width: 200px;
    height: 200px!important;
  }
  .impowerBox {
    display: none!important;
    .qrcode {width: 200px!important;}
  }
  .impowerBox{
    .title {display: none!important;}
  }
  .impowerBox {
    .info {width: 200px;}
  }

  .impowerBox {
    .status {text-align: center;}
  }

}
.ym-login-quick-desc {
  width: 220px;
  margin: 30px auto 0;
  color:#555;
  .clearfix();
  i {
    font-size: 2rem!important;
    .fl();
    margin-right: 10px;
  }
  p {
    .fl();
    height: 32px;
    line-height: 32px;
  }
}

@media screen and (max-width: @ym-small) {
 /* #ym-footer {
    display: none;
  }*/
  .ym-login {
    position: relative;
    height: 177vw; //1143
    width: 100%; //
    background: transparent url(@ym-img-detail-ice) top left no-repeat;
    background-size: cover;
    &:before {
      .mask(100%,100%,#000,0.6);
    }
  }

  .ym-login-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    margin-top: 36vw;
    background-color: transparent;
  }

  .ym-login-form {
    position: relative;
  }

  .ym-login-title {
    display: none;
  }

  .ym-login-formList {
    margin: 3.125vw auto 1.875vw;
    width: 80%;
    li {
      margin-top: 20px;
      position: relative;
      text-align: left;
      input:not([type="checkbox"]) {
        width: 100%;
        height: 54px; //3vw;
        font-size: 1.25rem;
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 10vw;
        padding: 0 24px;
      }
    }
    li:last-child {
      text-align: center;
      margin-top: 24vw; //3.125vw;
    }
  }

  .ym-phoneNum-closeBtn {
    background-color: #fff!important;
  }

  .ym-login-submitBtn,
  .ym-login-wxBtn {
    display: block;
    height: 54px;
    width: 100%;
   font-size: 1.25rem;
    color: #333;
    background-color: #ffa900;
    border-radius: 10vw;
  }

  .ym-login-wxBtn {
    margin-top: 30px;
    background-color: #fff;
    .iconfont {
      font-size: 2rem;
    }
  }

  .ym-login-links {
    margin-top: 7.5vw;
  }
  .ym-forget-pwd {
    top: 160px;
    font-size: 1rem;
    color: #fff;
  }

  .ym-register-newaccount {
    display: block;
    padding-bottom: 1.5625vw;
    font-size: 1rem;
    color: @ymYellow;
    &:hover {
      text-decoration: underline;
    }
  }

  .ym-login-quick {
    display: none;
  }

  .ym-login-switch {
    display: none;
  }
}