.ym-order-form {
  width: 100%;
}
.ym-order-form-list {
  position: relative;
  width: 59.375vw;
  color: #333;
  margin: 0 auto 3.125vw;
  box-sizing: border-box;
  .clearfix();
}
.ym-order-form-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.ym-order-parentsNum,
.ym-order-studentsNum {
  color: @ymYellow;
}
.ym-order-nameNum {
  display: inline-block;
  color: #fff;
  background-color: #f5bb22;
  font-size: 1.5rem;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border-radius: 100%;
}
.ym-order-form-item {
  margin-top: 3.25vw;
}

#ym-order-form-parents {
  .clearfix();
  border-bottom: 1px dotted #ddd;
}
#ym-order-form-students {
  .clearfix();
}
.ym-order-form-parents-item,
.ym-order-form-students-item{
  .fl();
  margin-top: 60px;
  margin-right: 5.6375vw;
  &:nth-of-type(2){
    margin-right: 0;
  }
  input {
    border: 1px solid #333;
  }
  dl {
    position: relative;
  }
  dt {
    position: absolute;
  }
  dd {
    margin-left: 66px;
    font-size: 1rem;
    margin-bottom: 1.25vw;
    label {
      display: inline-block;
      width: 84px;
      margin-right: 1.25vw;
      text-align: right;
    }
    input {
      width: 14.6875vw;
      height: 2.5vw;
      padding: 0 1vw;
      border: 1px solid #ddd;
      border-radius: 14.6875vw;
      box-sizing: border-box;
    }
  }
}

.ym-order-submit {
  margin-left: 174px;
  margin-top: 1.875vw;
}
.ym-order-submit-btn {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  line-height: 2.5vw;
  background-color: @ymYellow;
  width: 14.6875vw;
  height: 2.5vw;
  padding: 0 1vw;
  border: 1px solid #ddd;
  border-radius: 14.6875vw;
  box-sizing: border-box;
}
.ym-order-submit-explain {
  margin-top: 1.25vw;
  color: #999;
  font-size: 0.875rem;
  a {
    color: #999;
    font-size: 0.875rem;
  }
}

@media screen and (max-width: @ym-small) {
  .ym-order-form-list {
    position: relative;
    width: 100%;
    color: #333;
    margin: 0 auto 3.125vw;
    padding: 0 4.8vw;
    box-sizing: border-box;
    .clearfix();
  }
  .ym-order-form-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .ym-order-parentsNum,
  .ym-order-studentsNum {
    color: @ymYellow;
  }
  .ym-order-nameNum {
    position: absolute;
    top: -48px;
  }
  .ym-order-form-item {
    margin-top: 6.5vw;
  }

  #ym-order-form-parents {
    .clearfix();
    border-bottom: 0;
    &:after {
      clear: both;
      content: '';
      width: calc(109%);
      margin-left: -4vw;
      margin-top: 8vw;
      border-bottom: 1px dotted #ddd;
    }
  }
  #ym-order-form-students {
    .clearfix();

  }
  .ym-order-form-parents-item,
  .ym-order-form-students-item{
    float: none;
    margin-top: 90px;
    margin-right: 0;
    &:nth-of-type(2){
      margin-right: 0;
    }
    input {
      border: 1px solid #333;
    }
    dl {
      position: relative;
    }
    dt {
      position: absolute;
    }
    dd {
      margin-left: 0;
      margin-bottom: 4vw;
      label {
        display: inline-block;
        width: 84px;
        margin-right: 1.25vw;
        text-align: right;
      }
      input {
        width: 64vw;
        height: 9.6vw;
        padding: 0 2vw;
        border: 1px solid #ddd;
        border-radius: 64vw;
        box-sizing: border-box;
      }
    }
  }

  .ym-order-submit {
    margin-left: 0;
    margin-top: 11.2vw;
    padding-bottom: 8vw;
  }
  .ym-order-submit-btn {
    font-size: 1.25rem;
    line-height: 11.2vw;
    width: 100%;
    height: 11.2vw;
    padding: 0 4.8vw;
    border-radius: 14.6875vw;
  }
  .ym-order-submit-explain {
    margin-top: 4vw;
    text-align: center;
    font-size: 1rem;
    a {
      font-size: 1rem;
    }
  }
}