.ym-order-ad {
  position: relative;
  width: 100%;
  height: 15.75vw;
  padding-top: 100px;
  padding-bottom: 24px;
  background-color: #f8f8f8;
}
.ym-oa-head {
  display: none;
}
.ym-order-adWrap {
  background-color: #fff;
  height: inherit;
}
.ym-order-adContainer {
  position: relative;
  width: 59.375vw;
  margin: 0 auto;
  padding: 1.5625vw 0;
  color: #333;
  box-sizing: border-box;
  .clearfix();
}

.ym-order-adImg {
  .fl();
  width: 15.625vw;//300px
  height: 12.5vw; //240px
  overflow: hidden;
  img {
    max-width: 100%;
  }
}

.ym-order-adImg-button {
  position: absolute;
  top: 2.5625vw;
  left:0;
  font-size: 0.75rem;
  .ym-button(4.125vw,1.475vw,0,@ymYellow);
  z-index: 9996;
  text-align: center;
  line-height: 1.475vw;
}

.ym-order-adBuy {
  .fl();
  width: 18.125vw;
  padding-left: 3.125vw;
  box-sizing: border-box;
}
.ym-order-adBuy-title {
  font-size: 1.5rem;
}
.ym-order-adBuy-slogan {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #999999;
}
.ym-order-type {
  font-size: 1rem;
  width: 7.1875vw;
  height: 1.875vw;
  line-height: 1.875vw;
  text-align: center;
  background-color: #eee;
  border-radius: 7.1875vw;
  margin-top: 0.9375vw;
}

.ym-order-leaveTime {
  font-size: 0.875rem;
  color: #555;
  margin-top: 2.8125vw;
  &:before {
    .addIcon("\e629",0.875rem);
    padding-right: 0.5vw;
    font-weight: bold;
  }
  span {
    margin-right: 0.625vw;
  }
}

.ym-order-skuList {
  .clearfix();
  height: 15.75vw;
  position: absolute;
  top: 100px;
  right: 10vw;
  li {
    float: left;
    font-size: 0.875rem;
    color: #999;
    width: 10vw;
    height: inherit;
    border-left: 2px solid #f8f8f8;
    text-align: center;
    padding-top: 5vw;
    box-sizing: border-box;
  }
}
.ym-order-skuNum,
.ym-order-skuFee {
  color: #333;
  font-size: 1.25rem;
  margin-bottom: 0.5vw;
}
.ym-order-skuDeposit {
  color: @ymYellow;
  font-size: 1.25rem;
  margin-bottom: 0.5vw;
}


@media screen and (max-width: @ym-small) {
  .ym-order-ad {
    position: relative;
    width: 100%;
    height: 160vw;
    max-height: 800px;
    padding-top: 0;//13.3333vw;
    padding-bottom: 24px;
    background-color: #f8f8f8;
  }

  .ym-order-adWrap {
    background-color: #fff;
    height: inherit;
  }
  .ym-order-adContainer {
    width: 100%;
    padding: 0;
  }

  .ym-order-adImg {
    float:none;
    width: 100%;//750px
    height: 67vw; //500px
    overflow: hidden;
    img {
      max-width: 100%;
      width: 100%;
    }
    &:before {
      .ym-mask (100%,100%,0.3);
    }
  }


  .ym-order-adImg-button {
    top: 4vw;
    .ym-button(16vw,8.8vw,0,@ymYellow);
    line-height: 8.8vw;
    font-size: 0.875rem;
  }

  .ym-order-adBuy {
    position: absolute;
    top: 52vw;
    left: 4.8vw;
    width: 90%;
    padding-left: 0;
    box-sizing: border-box;
  }
  .ym-order-adBuy-title {
    font-size: 1.5rem;
    color: #fff;
    height: 2.8125vw;
    line-height: 2.8125vw;
  }
  .ym-order-adBuy-slogan {
    font-size: 1.25rem;
    line-height: 2.5rem;
    color: #fff;
  }
  .ym-order-type {
    position: absolute;
    bottom: -40px;
    left: 0;
    font-size: 1.25rem;
    width: 100%;
    height: 1.875vw;
    line-height: 1.875vw;
    text-align: left;
    background-color: transparent;
    border-radius: 0;
    margin-top: 0;
    &:before {
      .addIcon("类型",1.25rem);
      display: inline-block;
      width: 80px;
      margin-right: 30px;
      text-align: right;
    }
  }

  .ym-order-leaveTime {
    font-size: 1.25rem;
    margin-top: 12vw;
    &:before {
      .addIcon("",1.25rem);

    }
    span:first-of-type {

      margin-right: 0;
      &:before {
        .addIcon("出发时间",1.25rem);
        display: inline-block;
        width: 80px;
        margin-right: 30px;
        text-align: right;
      }
    }
    .ym-order-leaveDate {
      display: block;
      margin-top: 30px;
      &:before {
        .addIcon("出发天数",1.25rem);
        display: inline-block;
        width: 80px;
        margin-right: 30px;
        text-align: right;
      }
    }
  }

  .ym-order-skuList {
    .clearfix();
    width: 90%;
    height: auto;
    position: relative;
    top: 160px;
    left: 4.8vw;
    li {
      float: none;
      font-size: 1.2rem;
      color: #555;
      width: 100%;
      height: 48px;
      border-left: 0;
      text-align: left;
      padding-top: 30px;
      box-sizing: border-box;
      p:last-of-type {
        display: none;
      }
    }
  }
  .ym-order-skuNum {
    &:before {
      .addIcon("数量",1.25rem);
      display: inline-block;
      width: 80px;
      margin-right: 30px;
      text-align: right;
    }
  }
  .ym-order-skuFee {
    &:before {
      .addIcon("总费用",1.25rem);
      display: inline-block;
      width: 80px;
      margin-right: 30px;
      text-align: right;
    }
  }
  .ym-order-skuDeposit {
    &:before {
      .addIcon("订金",1.25rem);
      display: inline-block;
      width: 80px;
      margin-right: 30px;
      text-align: right;
    }
  }
}