.ym-settle-payMethod {
  width: 100%;
  margin-bottom: 24px;
  background-color: #fff;
}

.ym-payMethod {
  width: 1140px;
  color: #333;
  margin: 0 auto;
  padding: 1.5625vw 0;
  box-sizing: border-box;
}

@media screen and (max-width: @ym-large) {
  .ym-payMethod {
    width: 100%;
    padding: 4vw;
  }
}