.ym-visa-head {
  position: relative;
  width: 100%;
  padding-top: 100px;
  margin-bottom: 24px;
  background-color: #fff;
}

.ym-visa-headContainer {
  position: relative;
  width: 59.375vw;
  margin: 0 auto;
  padding: 1.5625vw 0 4.375vw 3.125vw;
  color: #333;
  box-sizing: border-box;
  .clearfix();
  &:before {
    .addIcon('\e61e',2.5rem);
    color: @ymYellow;
    position: absolute;
    left: 0;
  }
  h3 {
    font-size: 1.5rem;
    margin-bottom: 2.1875vw;
  }

  p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 2.5vw;
    margin-bottom: 1vw;
    &:nth-of-type(2) {
      color: #999;
    }
  }
  a {
    color: @ymYellow;
    font-size: 1.2rem;
    &:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: @ym-small) {

  .ym-deposit-adContainer {
    padding: 12vw 0 12vw 12vw;
    h3 {
      color: #1cd8c9;
    }
    em {
      font-size: 1rem;
      color: #333;
      margin-top: 4vw;
      display: inline-block;
    }
  }

  .ym-visa-head {
    padding-top: 0;//13.3333vw;
  }

  .ym-visa-headContainer {
    width: 100%;
    padding: 12vw 4vw 12vw 16vw;
    &:before {
      left: 4vw;
    }
    h3 {
      margin-bottom: 4vw;
    }

    p {
      margin-top: 0;
    }
    a {
      color: @ymYellow;
      font-size: 1.2rem;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}