// 以下样式继承自注册页面
.ym-pwd {
  position: relative;
  height: 43.75vw;
  width: 100%;   //1920px
  background-color: #f5f5f5;;
}
.ym-pwd-box {
  position: absolute;
  top: 12.5vw;
  left: 50%;
  width: 384px;//20vw;
  margin-left: -197px;
  //margin: 12.5vw auto 18.73vw;
  text-align: center;
  color: #333;
  background-color: #fff;
  border-radius: 10px;
  z-index: 999;
}
.ym-login-form {
  position: relative;
}
.ym-pwd-title {
  margin-top: 30px;//1.5625vw;
  font-size: 1.5rem;
  text-align: left;
  margin-left: 10%;
}
.ym-pwd-forgetList,
.ym-pwd-modifyList{
  margin: 3.125vw auto 1.875vw;
  width: 80%;
  li {
    margin-top: 20px;
    position: relative;
    text-align: left;
    input:not([type="checkbox"]) {
      width: 100%;
      height: 54px;//3vw;
      background-color: transparent;
      border: 1px solid #999;
      border-radius: 24vw;
      padding: 0 18px;
      box-sizing: border-box;
      outline: none;
    }
  }
  li:last-child {
    text-align: center;
    margin-top: 60px;//3.125vw;
  }
}


.ym-pwd-forgetBtn,
.ym-pwd-modifyBtn{
  height: 54px;
  width: 100%;
  background-color: #ffa900;
  color: #333;
  border-radius: 24vw;
  &:hover {
    background-color: #ffcb05;
  }
}

.ym-pwd-back {
  display: block;
  padding-bottom: 1.5625vw;
  font-size: .875rem;
  color: @ymYellow;
  &:hover {
    text-decoration: underline;
  }
}

@media screen and (max-width: @ym-small) {
  .ym-pwd {
    height: 177vw; //1143
    width: 100%; //
    background: transparent url(@ym-img-detail-ice) top left no-repeat;
    background-size: cover;
    &:before {
      .mask(100%,100%,#000,0.6);
    }
  }
  .ym-pwd-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    left: 0;
    margin-left:0;
    margin-top: 48vw;
    background-color: transparent;
  }
  .ym-login-form {
    position: relative;
  }
  .ym-pwd-title {
    display: none;
  }
  .ym-pwd-forgetList,
  .ym-pwd-modifyList{
    margin: 3.125vw auto 1.875vw;
    width: 80%;
    li {
      input:not([type="checkbox"]) {
        font-size: 1.25rem;
        color: #fff;
        border: 1px solid #fff;
      }
    }
    li:last-child {
      margin-top: 24vw;//180px;
    }
  }
  .ym-pwd-forgetBtn,
  .ym-pwd-modifyBtn{
    font-size: 1.25rem;
  }

  .ym-pwd-back {
    display: none;
  }
}