/*reset*/

html,
body {
  font-family: "Microsoft YaHei",sans-serif!important;
  font-size: @font-size;
  background-color: @bg-color;
}

.ym-order-bg {
  background-color: #f8f8f8;
}

input,button,select {
  outline: none;
  border: 0;
}
img {
  vertical-align:top; display:block
}

button {
  cursor: pointer;
}

p {

}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.ym-english {
  font-family: "vagroundedbt-regular","Microsoft YaHei";
  text-transform: uppercase;
}

input::-webkit-input-placeholder {
  font-size: 0.875rem;
  color: #ccc;
}
input:-moz-placeholder {
  font-size: 0.875rem;
  color: #ccc;
}
input::-moz-placeholder {
  font-size: 0.875rem;
  color: #ccc;
}
input:-ms-input-placeholder {
  font-size: 0.875rem;
  color: #ccc;
}