.ym-myAccount {
  position: relative;
  width: 1124px;
  padding-left: 240px;
  padding-top: 100px;
  margin: 0 auto 24px;
  color: #555;
  background-color: #fff;
  box-sizing: border-box;
}

.ym-myAccount-container {
  width: 884px;
  min-height: 480px;
  padding-bottom: 114px;
  border-left: 1px solid #ddd;
  box-sizing: border-box;
}

.ym-myAccount-head {
  height: 60px;
  line-height: 60px;
  padding-left: 30px;
  font-size: 1rem;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}


.ym-myAccount-list {
  padding-left: 30px;
}